
Cuenta  @ Dominio	Restrictions	Storage: Usado / Allocated / %	

admin@smartpro.com.ar		
 No restringido	
81.86 KB / 500 MB / 0.02%
0.02%	  

administracion@smartpro.com.ar		
 No restringido	
20.26 MB / 500 MB / 4.05%
4.05%	  

carlospillado@smartpro.com.ar		
 No restringido	
7.56 MB / 500 MB / 1.51%
1.51%	  

gustavonudo@smartpro.com.ar		
 No restringido	
7.86 MB / 500 MB / 1.57%
1.57%	  

hola@smartpro.com.ar		
 No restringido	
83.51 KB / 500 MB / 0.02%
0.02%	  

productos@smartpro.com.ar		
 No restringido	
87.63 KB / 500 MB / 0.02%
0.02%	  
smartpro	Sistema	
 No restringido
493.32 KB / ∞
  

tienda@smartpro.com.ar		
 No restringido	
10.14 MB / 500 MB / 2.03%